# Messagerie-G2

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/client/: MessageListener.java  PacketCallback.java  ServerConnection.java
src/main/java/org/example/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: Message.java  Packet.java  User.java
src/main/java/org/example/server/: ClientHandler.java  Main.java  Server.java  SessionManager.java
src/main/java/org/example/ui/: ChatController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/org/example/util/: HibernateUtil.java  Packet.java  PasswordUtil.java
src/main/resources/org/example/ui/: ChatView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml
