<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">

    <persistence-unit name="messageriePU" transaction-type="RESOURCE_LOCAL">

        <class>org.example.model.User</class>
        <class>org.example.model.Message</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver"
                      value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/messagerie_g2?serverTimezone=UTC"/>
            <property name="jakarta.persistence.jdbc.user"     value="VOTRE_USER"/>
            <property name="jakarta.persistence.jdbc.password" value="VOTRE_MOT_DE_PASSE"/>

            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto"            value="update"/>
            <property name="hibernate.show_sql"                value="true"/>
            <property name="hibernate.format_sql"              value="true"/>
        </properties>

    </persistence-unit>

</persistence>