<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">

    <persistence-unit name="messageriePU" transaction-type="RESOURCE_LOCAL">

        <properties>
            <!-- Connexion PostgreSQL -->
            <property name="jakarta.persistence.jdbc.driver"
                      value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/messagerie_g2"/>
            <property name="jakarta.persistence.jdbc.user"     value="postgres"/>
            <property name="jakarta.persistence.jdbc.password" value="TON_MOT_DE_PASSE"/>

            <!-- Hibernate -->
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto"            value="update"/>
            <property name="hibernate.show_sql"                value="true"/>
            <property name="hibernate.format_sql"              value="true"/>
        </properties>

    </persistence-unit>

</persistence>
